Manifest-Version: 1.0
Class-Path: junit-4.12.jar leveldbjni-all-1.8.jar jetty-6.1.26.jar bon
 ecp-0.8.0.RELEASE.jar hadoop-auth-2.5.1.jar hadoop-mapreduce-client-c
 ommon-2.5.1.jar libthrift-0.9.2.jar jsr305-1.3.9.jar jackson-jaxrs-1.
 9.13.jar libfb303-0.9.2.jar antlr-runtime-3.4.jar commons-el-1.0.jar 
 ivy-2.4.0.jar aopalliance-1.0.jar log4j-1.2.17.jar commons-collection
 s-3.2.2.jar jackson-mapper-asl-1.9.13.jar hadoop-hdfs-2.5.1.jar hive-
 shims-0.20S-1.2.1.jar commons-cli-1.2.jar oro-2.0.8.jar hbase-protoco
 l-1.3.1.jar joni-2.1.2.jar janino-2.7.6.jar jackson-xc-1.8.3.jar para
 namer-2.3.jar jackson-core-asl-1.9.13.jar ST4-4.0.4.jar servlet-api-2
 .5-6.1.14.jar jsch-0.1.42.jar jdo-api-3.0.1.jar commons-codec-1.9.jar
  jsp-2.1-6.1.14.jar slf4j-log4j12-1.7.5.jar commons-digester-1.8.jar 
 jetty-util-6.1.26.jar slf4j-api-1.7.5.jar jaxb-impl-2.2.3-1.jar hadoo
 p-annotations-2.5.1.jar stringtemplate-3.2.1.jar tools.jar datanucleu
 s-core-3.2.10.jar guice-servlet-3.0.jar hive-shims-common-1.2.1.jar h
 adoop-yarn-api-2.5.1.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.ja
 r jersey-server-1.9.jar httpcore-4.1.2.jar jamon-runtime-2.4.1.jar di
 sruptor-3.3.0.jar commons-pool-1.5.4.jar netty-all-4.0.23.Final.jar s
 nappy-java-1.0.4.1.jar api-util-1.0.0-M20.jar servlet-api-2.5.jar had
 oop-yarn-server-common-2.5.1.jar jaxb-api-2.2.2.jar hadoop-yarn-serve
 r-applicationhistoryservice-2.6.0.jar curator-client-2.6.0.jar htrace
 -core-3.1.0-incubating.jar curator-framework-2.6.0.jar hbase-procedur
 e-1.3.1.jar ant-1.9.1.jar commons-net-3.1.jar commons-io-2.4.jar stax
 -api-1.0-2.jar hadoop-yarn-server-resourcemanager-2.6.0.jar findbugs-
 annotations-1.3.9-1.jar derby-10.10.2.0.jar hbase-common-1.3.1-tests.
 jar xmlenc-0.52.jar guava-12.0.1.jar hive-metastore-1.2.1.jar velocit
 y-1.5.jar jetty-sslengine-6.1.26.jar hamcrest-core-1.3.jar commons-da
 emon-1.0.13.jar joda-time-2.5.jar hbase-common-1.3.1.jar json-2009021
 1.jar api-asn1-api-1.0.0-M20.jar jersey-client-1.9.jar protobuf-java-
 2.5.0.jar commons-beanutils-1.7.0.jar groovy-all-2.1.6.jar calcite-co
 re-1.2.0-incubating.jar datanucleus-rdbms-3.2.9.jar hadoop-mapreduce-
 client-app-2.5.1.jar hbase-annotations-1.3.1.jar guice-3.0.jar avro-1
 .7.4.jar hive-shims-scheduler-1.2.1.jar hadoop-mapreduce-client-core-
 2.5.1.jar apacheds-i18n-2.0.0-M15.jar jets3t-0.9.0.jar hadoop-mapredu
 ce-client-shuffle-2.5.1.jar httpclient-4.2.5.jar jsp-api-2.1-6.1.14.j
 ar hbase-client-1.3.1.jar zookeeper-3.4.6.jar stax-api-1.0.1.jar hbas
 e-hadoop2-compat-1.3.1.jar commons-configuration-1.6.jar metrics-core
 -2.2.0.jar hive-shims-0.23-1.2.1.jar hadoop-client-2.5.1.jar hbase-se
 rver-1.3.1.jar commons-math-2.2.jar datanucleus-api-jdo-3.2.6.jar cal
 cite-avatica-1.2.0-incubating.jar apache-log4j-extras-1.2.17.jar xz-1
 .0.jar hive-exec-1.2.1.jar ant-launcher-1.9.1.jar hadoop-yarn-common-
 2.5.1.jar commons-logging-1.2.jar asm-3.1.jar commons-compiler-2.7.6.
 jar hbase-hadoop-compat-1.3.1.jar jettison-1.1.jar jcodings-1.0.8.jar
  hive-shims-1.2.1.jar apacheds-kerberos-codec-2.0.0-M15.jar activatio
 n-1.1.jar parquet-hadoop-bundle-1.6.0.jar hive-serde-1.2.1.jar common
 s-lang-2.6.jar hadoop-common-2.5.1.jar antlr-2.7.7.jar commons-math3-
 3.1.1.jar calcite-linq4j-1.2.0-incubating.jar eigenbase-properties-1.
 1.5.jar hive-ant-1.2.1.jar hadoop-mapreduce-client-jobclient-2.5.1.ja
 r jline-2.12.jar jersey-guice-1.9.jar hadoop-yarn-server-web-proxy-2.
 6.0.jar jta-1.1.jar javax.inject-1.jar opencsv-2.3.jar hbase-prefix-t
 ree-1.3.1.jar jasper-runtime-5.5.23.jar commons-httpclient-3.1.jar je
 rsey-json-1.9.jar hadoop-yarn-client-2.5.1.jar commons-dbcp-1.4.jar c
 ommons-beanutils-core-1.8.0.jar hive-common-1.2.1.jar jasper-compiler
 -5.5.23.jar java-xmlbuilder-0.4.jar commons-compress-1.4.1.jar jersey
 -core-1.9.jar
Main-Class: com.alex.hbase.demo2.MRdemo1

