Manifest-Version: 1.0
Class-Path: opencsv-2.3.jar jetty-util-6.1.26.jar ant-1.9.1.jar httpcl
 ient-4.2.5.jar commons-compress-1.4.1.jar hadoop-yarn-server-web-prox
 y-2.6.0.jar datanucleus-api-jdo-3.2.6.jar hive-common-1.2.1.jar antlr
 -runtime-3.4.jar jackson-jaxrs-1.8.3.jar curator-framework-2.6.0.jar 
 hadoop-yarn-api-2.6.0.jar calcite-avatica-1.2.0-incubating.jar activa
 tion-1.1.jar jersey-server-1.9.jar hive-shims-0.23-1.2.1.jar jackson-
 core-asl-1.9.13.jar paranamer-2.3.jar hadoop-annotations-2.6.0.jar gu
 ice-servlet-3.0.jar hadoop-yarn-server-common-2.6.0.jar jersey-core-1
 .9.jar stringtemplate-3.2.1.jar jettison-1.1.jar calcite-core-1.2.0-i
 ncubating.jar commons-pool-1.5.4.jar libfb303-0.9.2.jar slf4j-api-1.7
 .5.jar ant-launcher-1.9.1.jar eigenbase-properties-1.1.5.jar jaxb-api
 -2.2.2.jar commons-cli-1.2.jar httpcore-4.2.4.jar hive-serde-1.2.1.ja
 r commons-io-2.4.jar velocity-1.5.jar avro-1.7.5.jar log4j-1.2.16.jar
  calcite-linq4j-1.2.0-incubating.jar derby-10.10.2.0.jar jsr305-1.3.9
 .jar javax.inject-1.jar ivy-2.4.0.jar jdo-api-3.0.1.jar janino-2.7.6.
 jar joda-time-2.5.jar protobuf-java-2.5.0.jar hive-metastore-1.2.1.ja
 r leveldbjni-all-1.8.jar libthrift-0.9.2.jar jta-1.1.jar commons-code
 c-1.4.jar datanucleus-rdbms-3.2.9.jar curator-client-2.6.0.jar hive-s
 hims-common-1.2.1.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar j
 son-20090211.jar slf4j-log4j12-1.7.5.jar hadoop-yarn-server-resourcem
 anager-2.6.0.jar hive-exec-1.2.1.jar snappy-java-1.0.5.jar jersey-jso
 n-1.9.jar stax-api-1.0-2.jar jetty-6.1.26.jar hadoop-yarn-server-appl
 icationhistoryservice-2.6.0.jar antlr-2.7.7.jar datanucleus-core-3.2.
 10.jar netty-3.7.0.Final.jar hive-shims-scheduler-1.2.1.jar jline-2.1
 2.jar commons-lang-2.6.jar xz-1.0.jar jersey-client-1.9.jar stax-api-
 1.0.1.jar guice-3.0.jar hadoop-yarn-common-2.6.0.jar commons-dbcp-1.4
 .jar tools.jar jersey-guice-1.9.jar bonecp-0.8.0.RELEASE.jar zookeepe
 r-3.4.6.jar parquet-hadoop-bundle-1.6.0.jar aopalliance-1.0.jar asm-3
 .1.jar hive-shims-1.2.1.jar commons-httpclient-3.0.1.jar junit-3.8.1.
 jar ST4-4.0.4.jar groovy-all-2.1.6.jar oro-2.0.8.jar commons-collecti
 ons-3.1.jar jaxb-impl-2.2.3-1.jar guava-14.0.1.jar hive-shims-0.20S-1
 .2.1.jar jackson-xc-1.8.3.jar commons-logging-1.1.3.jar apache-log4j-
 extras-1.2.17.jar commons-compiler-2.7.6.jar hive-ant-1.2.1.jar jacks
 on-mapper-asl-1.9.13.jar
Main-Class: com.alex.ct.producer.BootStrapA

