# hiveuft

./: SpringmvcHandler.java  pom.xml  tree.txt
CTProjA/: pom.xml
CTProjA/ct-analysis/: pom.xml
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/: AnalysisData.java
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/io/: MySQLRedisTextOutPutFormat.java  MySQLTextOutPutFormat.java
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/kv/: AnalysisKey.java  AnalysisVal.java
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/mapper/: AnalysisTextMapper.java
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/reducer/: AnalysisTextReducer.java
CTProjA/ct-analysis/src/main/java/com/alex/ct/analysis/tool/: AnalysisTextTool.java
CTProjA/ct-cache/: pom.xml
CTProjA/ct-cache/src/main/java/com/alex/ct/cacha/: BootStrap.java
CTProjA/ct-common/: pom.xml
CTProjA/ct-common/src/main/java/com/alex/ct/common/api/: Column.java  RowKey.java  TableRef.java
CTProjA/ct-common/src/main/java/com/alex/ct/common/bean/: BaseDao.java  Comsumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
CTProjA/ct-common/src/main/java/com/alex/ct/common/constant/: Names.java  ValConstant.java
CTProjA/ct-common/src/main/java/com/alex/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
CTProjA/ct-common/src/main/resources/: hbase-site.xml
CTProjA/ct-comsumer/: pom.xml
CTProjA/ct-comsumer/src/main/java/com/alex/ct/comsumer/bean/: BootStrapComsumer.java  Calllog.java  Ctcomsumer.java
CTProjA/ct-consumer-coprocessor/: pom.xml
CTProjA/ct-consumer-coprocessor/src/main/java/com/alex/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java  (+1 more)
CTProjA/ct-producer/: pom.xml
CTProjA/ct-producer/src/main/java/com/alex/ct/producer/: BootStrap.java  BootStrapA.java  testdemo1.java
CTProjA/ct-web/: pom.xml
CTProjA/ct-web/src/main/resources/spring/: springmvc-context.xml
CTProjA/ct-web/src/main/webapp/WEB-INF/: web.xml
(+153 files in other folders)
