Manifest-Version: 1.0
Class-Path: json-20090211.jar bonecp-0.8.0.RELEASE.jar hadoop-yarn-ser
 ver-applicationhistoryservice-2.6.0.jar velocity-1.5.jar hadoop-yarn-
 server-resourcemanager-2.6.0.jar hadoop-yarn-client-2.5.1.jar libfb30
 3-0.9.2.jar datanucleus-api-jdo-3.2.6.jar javax.inject-1.jar calcite-
 core-1.2.0-incubating.jar hadoop-yarn-server-web-proxy-2.6.0.jar stax
 -api-1.0.1.jar avro-1.7.4.jar antlr-runtime-3.4.jar jackson-xc-1.8.3.
 jar stax-api-1.0-2.jar findbugs-annotations-1.3.9-1.jar commons-compr
 ess-1.4.1.jar commons-configuration-1.6.jar hadoop-client-2.5.1.jar j
 ersey-guice-1.9.jar jetty-sslengine-6.1.26.jar curator-client-2.6.0.j
 ar hive-shims-0.23-1.2.1.jar commons-math3-3.1.1.jar java-xmlbuilder-
 0.4.jar hbase-hadoop2-compat-1.3.1.jar hadoop-mapreduce-client-jobcli
 ent-2.5.1.jar hive-shims-1.2.1.jar asm-3.1.jar netty-all-4.0.23.Final
 .jar htrace-core-3.1.0-incubating.jar jsp-api-2.1-6.1.14.jar jsp-2.1-
 6.1.14.jar hive-shims-scheduler-1.2.1.jar jersey-client-1.9.jar jacks
 on-jaxrs-1.9.13.jar commons-net-3.1.jar hbase-common-1.3.1-tests.jar 
 hadoop-mapreduce-client-shuffle-2.5.1.jar opencsv-2.3.jar hbase-proce
 dure-1.3.1.jar disruptor-3.3.0.jar commons-daemon-1.0.13.jar ivy-2.4.
 0.jar groovy-all-2.1.6.jar hbase-common-1.3.1.jar eigenbase-propertie
 s-1.1.5.jar hamcrest-core-1.3.jar hadoop-mapreduce-client-common-2.5.
 1.jar commons-codec-1.4.jar hive-shims-0.20S-1.2.1.jar jcodings-1.0.8
 .jar calcite-linq4j-1.2.0-incubating.jar commons-pool-1.5.4.jar jerse
 y-core-1.9.jar commons-digester-1.8.jar hbase-hadoop-compat-1.3.1.jar
  commons-io-2.4.jar hbase-prefix-tree-1.3.1.jar pentaho-aggdesigner-a
 lgorithm-5.1.5-jhyde.jar metrics-core-2.2.0.jar jetty-6.1.26.jar ant-
 launcher-1.9.1.jar xmlenc-0.52.jar aopalliance-1.0.jar jackson-mapper
 -asl-1.9.13.jar servlet-api-2.5.jar hadoop-yarn-common-2.5.1.jar xz-1
 .0.jar datanucleus-core-3.2.10.jar commons-compiler-2.7.6.jar hive-ex
 ec-1.2.1.jar zookeeper-3.4.6.jar jettison-1.1.jar snappy-java-1.0.4.1
 .jar protobuf-java-2.5.0.jar jackson-core-asl-1.9.13.jar jersey-serve
 r-1.9.jar jamon-runtime-2.4.1.jar servlet-api-2.5-6.1.14.jar jersey-j
 son-1.9.jar libthrift-0.9.2.jar hive-shims-common-1.2.1.jar apacheds-
 kerberos-codec-2.0.0-M15.jar httpcore-4.2.4.jar hbase-protocol-1.3.1.
 jar oro-2.0.8.jar commons-logging-1.1.3.jar hive-common-1.2.1.jar gua
 va-12.0.1.jar curator-framework-2.6.0.jar hive-metastore-1.2.1.jar co
 mmons-dbcp-1.4.jar jetty-util-6.1.26.jar junit-4.12.jar hbase-annotat
 ions-1.3.1.jar apache-log4j-extras-1.2.17.jar jasper-compiler-5.5.23.
 jar jsr305-1.3.9.jar hadoop-mapreduce-client-core-2.5.1.jar commons-h
 ttpclient-3.0.1.jar guice-servlet-3.0.jar jsch-0.1.42.jar api-util-1.
 0.0-M20.jar slf4j-api-1.7.5.jar parquet-hadoop-bundle-1.6.0.jar hadoo
 p-mapreduce-client-app-2.5.1.jar jets3t-0.9.0.jar janino-2.7.6.jar lo
 g4j-1.2.16.jar slf4j-log4j12-1.7.5.jar derby-10.10.2.0.jar jdo-api-3.
 0.1.jar ant-1.9.1.jar joni-2.1.2.jar jaxb-impl-2.2.3-1.jar commons-el
 -1.0.jar commons-math-2.2.jar api-asn1-api-1.0.0-M20.jar activation-1
 .1.jar hadoop-annotations-2.5.1.jar commons-collections-3.2.2.jar com
 mons-cli-1.2.jar httpclient-4.2.5.jar hive-ant-1.2.1.jar antlr-2.7.7.
 jar datanucleus-rdbms-3.2.9.jar commons-beanutils-1.7.0.jar stringtem
 plate-3.2.1.jar paranamer-2.3.jar joda-time-2.5.jar jaxb-api-2.2.2.ja
 r hadoop-auth-2.5.1.jar hive-serde-1.2.1.jar jline-2.12.jar hadoop-ya
 rn-api-2.5.1.jar jta-1.1.jar leveldbjni-all-1.8.jar hbase-client-1.3.
 1.jar guice-3.0.jar hbase-server-1.3.1.jar tools.jar hadoop-yarn-serv
 er-common-2.6.0.jar ST4-4.0.4.jar netty-3.7.0.Final.jar calcite-avati
 ca-1.2.0-incubating.jar apacheds-i18n-2.0.0-M15.jar hadoop-hdfs-2.5.1
 .jar jasper-runtime-5.5.23.jar commons-lang-2.6.jar hadoop-common-2.5
 .1.jar commons-beanutils-core-1.8.0.jar
Main-Class: com.alex.ct.analysis.AnalysisData

