<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hiveuft</artifactId>
        <groupId>com.alex.hive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CTProjA</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>ct-producer</module>
        <module>ct-common</module>
        <module>ct-comsumer</module>
        <module>ct-consumer-coprocessor</module>
        <module>ct-analysis</module>
        <module>ct-cache</module>
        <module>ct-web</module>
    </modules>


</project>